<!DOCTYPE html>
<html>
<head>
    <title>Box Center</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            position: relative;
        }

        .box p {
            color: purple;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is center.</p>
    </div>
</body>
</html>
